## YAML Template.
---
server:
  port: 8092

spring:
  application:
    name: proyectoJpa

  datasource:
    url: jdbc:postgresql://172.23.192.1:5432/proyecto_jpa
    username: postgres
    password: cecepn
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  data:
    mongodb:
      uri: mongodb://localhost:27017/usuariosdb


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

  instance:
    prefer-ip-address: true
