## YAML Template.
---
server:
  port: 8086

spring:
  cloud:
    gateway:
      routes:
        - id: service1
          uri: http://172.23.192.1:8091
          predicates:
            - Path=/primerservicio/**
          filters:
            - StripPrefix=1

        - id: service2
          uri: http://172.23.192.1:8092
          predicates:
            - Path=/proyectoJpa/**
          filters:
            - StripPrefix=1

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

  instance:
    prefer-ip-address: true
#server:
#  port: 8086
#
#spring:
#  cloud:
#    gateway:
#      routes:
#        - id: service1
#          uri: http://localhost:8092
#          predicates:
#            - Path=/service1/**
#          filters:
#            - StripPrefix=1

#        - id: service2
#          uri: http://localhost:8091
#          predicates:
#            - Path=/service2/**
#          filters:
#            - StripPrefix=1
